<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #img1 {
        background-image: url(https://images.unsplash.com/photo-1726931598787-00b60840177c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8);
        width: 700px;
        height: 500px; 
        background-repeat: no-repeat;
        transition: 1.1s;
        /* background-size: cover; */
      }
    </style>
  </head>
  <body>
    <div id="img1"></div>
    <button onclick="change();">change img</button>
    <script src="/script.js"></script>
  </body>
</html>
